2022-07-08T07:13:05.822440+00:00 app[web.1]: â”‚   â–ˆ â–ˆâ–ˆâ–ˆâ–„â–€â–„â–ˆâ–ˆ â–€â–€â–„â–„â–„â–„â–€â–ˆ â–„â–„â–€â–ˆ â–„ â–ˆâ–ˆ â–ˆ â–„â–ˆâ–€â–ˆâ–„â–„â–€â–ˆâ–ˆâ–€ â–€â–€â–„â–€â–ˆâ–„â–€â–„â–„â–ˆ â–ˆ   â”‚
2022-07-08T07:13:05.822440+00:00 app[web.1]: â”‚   â–ˆâ–„ â–€â–„â–„â–„â–„ â–€â–€â–€ â–„â–„â–„â–„ â–ˆâ–„â–€â–ˆâ–€â–€â–€ â–ˆ â–€â–„â–„â–€â–„â–€â–€â–„â–€â–ˆâ–„â–„ â–€â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–„â–„ â–„â–„â–ˆâ–ˆ   â”‚
2022-07-08T07:13:05.822440+00:00 app[web.1]: â”‚   â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–„â–„â–€â–€â–„â–„â–„â–€â–„â–„â–„ â–„â–„â–„â–€â–€â–€ â–„â–„â–„ â–„â–€â–€â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–€â–€â–€â–ˆ â–„â–„â–„  â–ˆ â–„â–ˆ   â”‚
2022-07-08T07:13:05.822440+00:00 app[web.1]: â”‚   â–ˆ â–„â–„â–„â–„â–„ â–ˆâ–„â–€  â–ˆâ–€â–€â–ˆ â–„â–ˆâ–„ â–€â–„  â–ˆâ–„â–ˆ  â–€  â–€ â–€â–€â–„â–ˆâ–„â–€â–„â–„  â–ˆâ–„â–ˆ â–€â–„â–ˆâ–ˆâ–ˆ   â”‚
2022-07-08T07:13:05.822447+00:00 app[web.1]: â”‚   â–ˆ â–ˆ   â–ˆ â–ˆ â–€â–€â–€â–ˆâ–„ â–€â–ˆâ–„â–€ â–„â–€â–€â–€â–„ â–„ â–„ â–€â–€â–ˆâ–ˆâ–ˆ â–„â–ˆâ–„â–€â–ˆâ–€ â–ˆâ–„â–„â–„ â–„â–€â–„â–„â–„â–ˆ   â”‚
2022-07-08T07:13:05.822448+00:00 app[web.1]: â”‚   â–ˆ â–ˆâ–„â–„â–„â–ˆ â–ˆ â–€â–ˆâ–ˆâ–ˆâ–€â–ˆâ–€â–ˆâ–€â–„â–€â–€â–ˆâ–ˆâ–€â–€â–ˆ   â–„â–€â–€â–€â–ˆâ–„â–ˆâ–„ â–„â–ˆâ–ˆ  â–„â–€â–ˆâ–„  â–€â–„â–€â–„â–ˆ   â”‚
2022-07-08T07:13:05.822448+00:00 app[web.1]: â”‚   â–ˆâ–„â–„â–„â–„â–„â–„â–„â–ˆâ–„â–ˆâ–ˆâ–„â–„â–ˆâ–ˆâ–„â–„â–ˆâ–„â–ˆâ–„â–ˆâ–ˆâ–„â–„â–„â–ˆâ–„â–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ–„â–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆ   â”‚
2022-07-08T07:13:05.822448+00:00 app[web.1]: â”‚                                                             â”‚
2022-07-08T07:13:05.822448+00:00 app[web.1]: â”‚                                                             â”‚
2022-07-08T07:13:05.822449+00:00 app[web.1]: â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
2022-07-08T07:12:32.788096+00:00 app[api]: Release v5 created by user mraxe932@gmail.com
2022-07-08T07:12:32.788096+00:00 app[api]: Deploy 650b69e9 by user mraxe932@gmail.com
2022-07-08T07:13:53.327593+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2022-07-08T07:13:53.412890+00:00 heroku[web.1]: Stopping process with SIGKILL
2022-07-08T07:13:53.603893+00:00 heroku[web.1]: Process exited with status 22
2022-07-08T07:13:53.674069+00:00 heroku[web.1]: State changed from starting to crashed
2022-07-08T07:13:53.468523+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2022-07-08T07:13:12.000000+00:00 app[api]: Build succeeded
2022-07-08T07:14:27.936961+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=bot-urbaee.herokuapp.com request_id=45441bb6-3b31-4e6a-bca5-6d555cce32f2 fwd="103.111.102.238" dyno= connect= service= status=503 bytes= protocol=https
2022-07-08T07:14:30.162810+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=bot-urbaee.herokuapp.com request_id=bee3bc34-f1d5-4380-884c-6a2cb786b3a4 fwd="103.111.102.238" dyno= connect= service= status=503 bytes= protocol=https
2022-07-08T07:15:08.000000+00:00 app[api]: Build started by user mraxe932@gmail.com
2022-07-08T07:17:14.309717+00:00 heroku[web.1]: State changed from crashed to starting
2022-07-08T07:17:13.966385+00:00 app[api]: Release v6 created by user mraxe932@gmail.com
2022-07-08T07:17:13.966385+00:00 app[api]: Deploy 650b69e9 by user mraxe932@gmail.com
2022-07-08T07:17:33.949284+00:00 heroku[web.1]: Starting process with command `npm start`
2022-07-08T07:17:35.525498+00:00 app[web.1]: 
2022-07-08T07:17:35.525507+00:00 app[web.1]: > whatsapp-bot@2.11.0 start
2022-07-08T07:17:35.525508+00:00 app[web.1]: > node index.js
2022-07-08T07:17:35.525508+00:00 app[web.1]: 
2022-07-08T07:17:38.664245+00:00 app[web.1]: 
2022-07-08T07:17:38.664254+00:00 app[web.1]: 
2022-07-08T07:17:38.664269+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[91m_[39m[91m_[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664269+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[91m/[39m[95m\[39m[95m\[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[92m\[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664270+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[94m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664270+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m/[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m\[39m[93m\[39m[93m/[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664270+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[93m/[39m[93m/[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664271+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664287+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664287+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664288+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m_[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664288+00:00 app[web.1]: 
2022-07-08T07:17:38.664288+00:00 app[web.1]: 
2022-07-08T07:17:38.664288+00:00 app[web.1]: 
2022-07-08T07:17:38.664294+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[95m_[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m
2022-07-08T07:17:38.664295+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m
2022-07-08T07:17:38.664295+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664298+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[96m\[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[92m_[39m[92m_[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664298+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[92m\[39m[92m_[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[93m/[39m[93m/[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664299+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[96m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664299+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664305+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664306+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664306+00:00 app[web.1]: 
2022-07-08T07:17:38.664309+00:00 app[web.1]: 
2022-07-08T07:17:38.664309+00:00 app[web.1]: 
2022-07-08T07:17:38.664310+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m
2022-07-08T07:17:38.664310+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m
2022-07-08T07:17:38.664310+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m
2022-07-08T07:17:38.664310+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m
2022-07-08T07:17:38.664311+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m
2022-07-08T07:17:38.664311+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[93m_[39m
2022-07-08T07:17:38.664314+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[94m\[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664314+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664315+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[96m/[39m[96m/[39m[96m/[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[92m/[39m[92m/[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[93m/[39m[93m/[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664315+00:00 app[web.1]: 
2022-07-08T07:17:38.664315+00:00 app[web.1]: 
2022-07-08T07:17:38.664315+00:00 app[web.1]: 
2022-07-08T07:17:38.664315+00:00 app[web.1]:      [91m_[39m[91m_[39m[91m/[39m[91m\[39m[91m\[39m[91m\[39m[91m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m\[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664316+00:00 app[web.1]:      [91m [39m[91m_[39m[91m\[39m[91m/[39m[91m\[39m[91m\[39m[91m\[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[92m_[39m[92m_[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664316+00:00 app[web.1]:      [91m [39m[91m [39m[91m_[39m[91m\[39m[91m/[39m[91m\[39m[91m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[92m_[39m[92m_[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[93m/[39m[93m/[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664319+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m_[39m[91m\[39m[91m/[39m[91m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[92m\[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664319+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[91m\[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[96m\[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m\[39m[92m\[39m[92m\[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664319+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m/[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[93m/[39m[93m/[39m[93m/[39m[93m/[39m[93m/[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664320+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664320+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664322+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[92m_[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m/[39m[93m/[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664323+00:00 app[web.1]: 
2022-07-08T07:17:38.664323+00:00 app[web.1]: 
2022-07-08T07:17:38.664323+00:00 app[web.1]: 
2022-07-08T07:17:38.664323+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[91m/[39m[91m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[92m_[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664324+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m\[39m[91m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[94m/[39m[94m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m\[39m[93m\[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664324+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m_[39m[96m_[39m[96m_[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664324+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m\[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664332+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664338+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[93m/[39m[93m/[39m[93m/[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664338+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[92m\[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664339+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[92m/[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664339+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m/[39m[93m/[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664339+00:00 app[web.1]: 
2022-07-08T07:17:38.664339+00:00 app[web.1]: 
2022-07-08T07:17:38.664340+00:00 app[web.1]: 
2022-07-08T07:17:38.664351+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m
2022-07-08T07:17:38.664352+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[92m/[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m
2022-07-08T07:17:38.664352+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m
2022-07-08T07:17:38.664352+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m/[39m[92m_[39m[92m_[39m
2022-07-08T07:17:38.664352+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m
2022-07-08T07:17:38.664353+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m
2022-07-08T07:17:38.664353+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m
2022-07-08T07:17:38.664362+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m
2022-07-08T07:17:38.664362+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[94m [39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m
2022-07-08T07:17:38.664362+00:00 app[web.1]: 
2022-07-08T07:17:38.664362+00:00 app[web.1]: 
2022-07-08T07:17:38.664362+00:00 app[web.1]: 
2022-07-08T07:17:38.664363+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[91m_[39m[91m_[39m[95m_[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664363+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[91m_[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[93m/[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664363+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664364+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664367+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664367+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[94m/[39m[94m/[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664368+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[93m\[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664368+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[93m\[39m[93m\[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664368+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[93m/[39m[93m/[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664368+00:00 app[web.1]: 
2022-07-08T07:17:38.664369+00:00 app[web.1]: 
2022-07-08T07:17:38.664369+00:00 app[web.1]: 
2022-07-08T07:17:38.664371+00:00 app[web.1]:      [91m_[39m[91m_[39m[91m_[39m[91m_[39m[91m_[39m[91m_[39m[91m_[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m\[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664372+00:00 app[web.1]:      [91m [39m[91m_[39m[91m_[39m[91m_[39m[91m_[39m[91m_[39m[91m/[39m[95m\[39m[95m\[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[92m_[39m[92m_[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664372+00:00 app[web.1]:      [91m [39m[91m [39m[91m_[39m[91m_[39m[91m_[39m[91m/[39m[91m\[39m[95m\[39m[95m\[39m[95m/[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[92m_[39m[92m_[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[93m/[39m[93m/[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664372+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[91m/[39m[91m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m\[39m[94m\[39m[94m\[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[94m/[39m[94m/[39m[94m\[39m[96m\[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[92m\[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664372+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m\[39m[91m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[92m\[39m[92m\[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664375+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m\[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[93m/[39m[93m/[39m[93m/[39m[93m/[39m[93m/[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664382+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[95m/[39m[95m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664383+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664383+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[92m_[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m/[39m[93m/[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664383+00:00 app[web.1]: 
2022-07-08T07:17:38.664383+00:00 app[web.1]: 
2022-07-08T07:17:38.664384+00:00 app[web.1]: 
2022-07-08T07:17:38.664384+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[91m/[39m[91m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[95m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664393+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m\[39m[91m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m/[39m[95m/[39m[95m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[92m\[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664393+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[91m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m/[39m[94m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[93m\[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664393+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[95m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[92m\[39m[93m/[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664394+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[95m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m/[39m[92m\[39m[93m\[39m[93m\[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664394+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[95m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[94m\[39m[94m\[39m[96m\[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664394+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[95m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m\[39m[94m/[39m[94m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m\[39m[93m/[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664397+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[95m/[39m[94m\[39m[94m\[39m[94m\[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m\[39m[96m/[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m\[39m[92m\[39m[92m\[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m/[39m[93m\[39m[93m\[39m[93m\[39m[93m_[39m
2022-07-08T07:17:38.664398+00:00 app[web.1]:      [91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m_[39m[95m\[39m[94m/[39m[94m/[39m[94m/[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[94m_[39m[96m_[39m[96m_[39m[96m_[39m[96m\[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m/[39m[96m_[39m[96m_[39m[96m_[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[92m\[39m[92m/[39m[92m/[39m[92m/[39m[92m_[39m[92m_[39m[92m_[39m[92m_[39m[93m_[39m[93m_[39m[93m_[39m[93m_[39m[93m\[39m[93m/[39m[93m/[39m[93m/[39m[93m_[39m[93m_[39m
2022-07-08T07:17:38.664398+00:00 app[web.1]: 
2022-07-08T07:17:38.664398+00:00 app[web.1]: 
2022-07-08T07:17:38.670166+00:00 app[web.1]: - Starting
2022-07-08T07:17:38.671406+00:00 app[web.1]: - Version: 4.42.4
2022-07-08T07:17:38.671720+00:00 app[web.1]: - Initializing WA
2022-07-08T07:17:38.672129+00:00 app[web.1]: - Using custom chromium args with multi device will cause issues! Please remove them: --no-sandbox,--disable-setuid-sandbox,--aggressive-cache-discard,--disable-cache,--disable-application-cache,--disable-offline-load-stale-cache,--disk-cache-size=0
2022-07-08T07:17:38.678689+00:00 app[web.1]: - Launching Browser
2022-07-08T07:17:38.737942+00:00 app[web.1]: - MD Enabled, turning off incognito mode.
2022-07-08T07:17:38.738461+00:00 app[web.1]: - Data dir: ./_IGNORE_URBAE
2022-07-08T07:17:38.738894+00:00 app[web.1]: - Data dir doesnt exist, creating...: ./_IGNORE_URBAE
2022-07-08T07:17:40.657309+00:00 app[web.1]: - Browser launched: 1978ms
2022-07-08T07:17:40.675796+00:00 app[web.1]: - Setting Up Page
2022-07-08T07:17:40.678514+00:00 app[web.1]: - Loading session data
2022-07-08T07:17:40.679099+00:00 app[web.1]: - No session data file found for session : URBAE
2022-07-08T07:17:40.679350+00:00 app[web.1]: - No session data detected. Opting in for MD.
2022-07-08T07:17:40.679555+00:00 app[web.1]: - Make sure to keep the session alive for at least 5 minutes after scanning the QR code before trying to restart a session!!
2022-07-08T07:17:40.680503+00:00 app[web.1]: - Pre page launch setup complete: 5ms
2022-07-08T07:17:40.680708+00:00 app[web.1]: - Navigating to WA
2022-07-08T07:17:41.829245+00:00 app[web.1]: - Page loaded in 1148ms: 200
2022-07-08T07:17:41.829807+00:00 app[web.1]: - Page loaded
2022-07-08T07:17:42.085464+00:00 app[web.1]: â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
2022-07-08T07:17:42.085470+00:00 app[web.1]: â”‚       (index)       â”‚                                                                    Values                                                                    â”‚
2022-07-08T07:17:42.085471+00:00 app[web.1]: â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2022-07-08T07:17:42.085471+00:00 app[web.1]: â”‚     WA_VERSION      â”‚                                                                  '2.2224.8'                                                                  â”‚
2022-07-08T07:17:42.085472+00:00 app[web.1]: â”‚       PAGE_UA       â”‚ 'WhatsApp/2.2147.16 Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36' â”‚
2022-07-08T07:17:42.085472+00:00 app[web.1]: â”‚ WA_AUTOMATE_VERSION â”‚                                                                   '4.42.4'                                                                   â”‚
2022-07-08T07:17:42.085473+00:00 app[web.1]: â”‚   BROWSER_VERSION   â”‚                                                       'HeadlessChrome/103.0.5060.114'                                                        â”‚
2022-07-08T07:17:42.085473+00:00 app[web.1]: â”‚         OS          â”‚                                                                 'Linux 4.4'                                                                  â”‚
2022-07-08T07:17:42.085473+00:00 app[web.1]: â”‚      START_TS       â”‚                                                                1657264661832                                                                 â”‚
2022-07-08T07:17:42.085473+00:00 app[web.1]: â”‚      RAM_INFO       â”‚                                                      'Total: 66.72 GB | Free: 48.94 GB'                                                      â”‚
2022-07-08T07:17:42.085474+00:00 app[web.1]: â”‚    PPTR_VERSION     â”‚                                                                  'UNKNOWN'                                                                   â”‚
2022-07-08T07:17:42.085474+00:00 app[web.1]: â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
2022-07-08T07:17:43.710473+00:00 app[web.1]: - Use this easy pre-filled link to report an issue: https://github.com/open-wa/wa-automate-nodejs/issues/new?template=bug_report.yaml&d_info=%7B%0A%20%20%22WA_VERSION%22:%20%222.2224.8%22,%0A%20%20%22WA_AUTOMATE_VERSION%22:%20%224.42.4%22,%0A%20%20%22BROWSER_VERSION%22:%20%22HeadlessChrome/103.0.5060.114%22,%0A%20%20%22START_TS%22:%201657264661832,%0A%20%20%22RAM_INFO%22:%20%22Total:%2066.72%20GB%20%7C%20Free:%2048.94%20GB%22,%0A%20%20%22PPTR_VERSION%22:%20%22UNKNOWN%22,%0A%20%20%22LATEST_VERSION%22:%20true,%0A%20%20%22CLI%22:%20false%0A%7D&enviro=-%20OS:%20Linux%204.4%0A-%20Node:%2016.16.0%0A-%20npm:%208.11.0&labels=MD
2022-07-08T07:17:43.711152+00:00 app[web.1]: - Time to injection: 1881ms
2022-07-08T07:17:43.711461+00:00 app[web.1]: - Injecting api
2022-07-08T07:17:43.711942+00:00 app[web.1]: - Injecting scripts
2022-07-08T07:17:43.748900+00:00 app[web.1]: - Base inject: 12ms
2022-07-08T07:17:43.923985+00:00 app[web.1]: - WAPI inject: 170ms
2022-07-08T07:17:43.924385+00:00 app[web.1]: - Checking session integrity
2022-07-08T07:17:43.984517+00:00 app[web.1]: - Session integrity check passed
2022-07-08T07:17:44.951310+00:00 app[web.1]: - Launch inject: 966ms
2022-07-08T07:17:44.951579+00:00 app[web.1]: - WAPI injected
2022-07-08T07:17:44.951737+00:00 app[web.1]: - Authenticating
2022-07-08T07:17:45.748180+00:00 app[web.1]: - Authenticate to continue
2022-07-08T07:17:45.851619+00:00 app[web.1]: - First QR: 5194 ms
2022-07-08T07:17:45.926746+00:00 app[web.1]: â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ URBAE â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
2022-07-08T07:17:45.926748+00:00 app[web.1]: â”‚                                                             â”‚
2022-07-08T07:17:45.926748+00:00 app[web.1]: â”‚   â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„   â”‚
2022-07-08T07:17:45.926751+00:00 app[web.1]: â”‚   â–ˆ â–„â–„â–„â–„â–„ â–ˆâ–„ â–€ â–ˆ â–ˆ â–ˆ â–ˆâ–„â–ˆâ–ˆâ–„â–ˆâ–„â–€ â–ˆâ–„â–ˆ   â–ˆâ–€ â–€â–„â–ˆâ–€â–ˆâ–„ â–€â–ˆâ–ˆ â–„â–„â–„â–„â–„ â–ˆ   â”‚
2022-07-08T07:17:45.926752+00:00 app[web.1]: â”‚   â–ˆ â–ˆ   â–ˆ â–ˆ  â–ˆ â–ˆ â–„â–€ â–€â–€â–€â–€â–ˆâ–ˆ â–€â–€â–€â–€â–ˆâ–„â–€ â–„â–€â–ˆâ–„   â–ˆâ–„â–€â–€â–„â–€â–ˆ â–ˆ   â–ˆ â–ˆ   â”‚
2022-07-08T07:17:45.926752+00:00 app[web.1]: â”‚   â–ˆ â–ˆâ–„â–„â–„â–ˆ â–ˆâ–„â–„â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆ â–„   â–€â–ˆ â–„â–„â–„ â–ˆâ–ˆ â–ˆâ–„â–ˆ â–„â–„â–„â–€ â–ˆ â–ˆâ–ˆâ–ˆ â–ˆâ–„â–„â–„â–ˆ â–ˆ   â”‚
2022-07-08T07:17:45.926752+00:00 app[web.1]: â”‚   â–ˆâ–„â–„â–„â–„â–„â–„â–„â–ˆâ–„â–€ â–ˆâ–„â–ˆâ–„â–ˆ â–€ â–ˆâ–„â–ˆâ–„â–€ â–ˆâ–„â–ˆ â–ˆâ–„â–€â–„â–ˆ â–€ â–€ â–€ â–€ â–€ â–ˆâ–„â–„â–„â–„â–„â–„â–„â–ˆ   â”‚
2022-07-08T07:17:45.926753+00:00 app[web.1]: â”‚   â–ˆ    â–€â–ˆâ–„â–ˆ â–ˆ â–€â–€â–ˆâ–„â–ˆ  â–ˆâ–€â–„â–„ â–€â–„ â–„â–„ â–€â–€ â–€â–„â–ˆ â–ˆâ–€â–„â–€â–„â–€â–€â–€â–„â–„â–ˆâ–ˆ â–„â–„â–€ â–ˆ   â”‚
2022-07-08T07:17:45.926753+00:00 app[web.1]: â”‚   â–ˆâ–ˆâ–„â–„â–„â–€â–ˆâ–„â–€â–€â–ˆ  â–€â–€â–ˆâ–€â–„ â–ˆâ–€ â–ˆâ–ˆ â–ˆâ–„â–„ â–ˆâ–„   â–„â–ˆâ–€â–€ â–„â–€â–„  â–„ â–ˆâ–€â–€ â–„â–„ â–€â–ˆ   â”‚
2022-07-08T07:17:45.926753+00:00 app[web.1]: â”‚   â–ˆ â–ˆ    â–„â–„â–„â–„ â–ˆâ–€â–„â–ˆ â–ˆ â–„ â–€â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–„â–€â–„â–„ â–€â–ˆâ–„â–„ â–„â–€â–„â–€â–ˆâ–ˆâ–„ â–€â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â”‚
2022-07-08T07:17:45.926753+00:00 app[web.1]: â”‚   â–ˆ  â–„ â–€â–€â–„â–„â–„â–€â–ˆâ–„â–€ â–ˆâ–„â–ˆâ–ˆâ–„â–„ â–€â–„â–ˆ â–„â–„  â–„ â–ˆâ–€â–„â–ˆâ–„â–€â–ˆâ–„â–€â–„â–€  â–ˆâ–ˆâ–„â–ˆâ–„â–„â–„ â–„â–ˆ   â”‚
2022-07-08T07:17:45.926754+00:00 app[web.1]: â”‚   â–ˆâ–ˆ â–„â–ˆ â–€â–„ â–ˆâ–€â–€â–€â–ˆâ–ˆâ–„â–„â–€â–€â–ˆâ–ˆâ–ˆâ–„â–€â–€â–€â–„â–ˆ â–„â–€â–ˆâ–„  â–€â–€â–ˆâ–€â–ˆ â–€ â–ˆâ–ˆâ–„â–€ â–€â–ˆâ–„â–ˆâ–„ â–ˆ   â”‚
2022-07-08T07:17:45.926754+00:00 app[web.1]: â”‚   â–ˆ â–€â–€â–ˆâ–ˆâ–ˆâ–„â–€   â–€  â–ˆâ–ˆâ–ˆ â–„  â–€ â–ˆâ–ˆ   â–ˆâ–„â–„â–ˆâ–€â–ˆâ–€â–„â–„   â–„â–ˆ â–ˆâ–ˆâ–€â–„â–ˆ â–„â–€â–ˆâ–€â–ˆ   â”‚
2022-07-08T07:17:45.926754+00:00 app[web.1]: â”‚   â–ˆâ–€â–€ â–€â–€ â–„  â–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–„â–„â–ˆâ–€â–„â–„â–„â–„â–ˆ â–ˆâ–€â–„â–€ â–ˆâ–€â–ˆâ–„â–„â–ˆ â–„   â–€â–€â–ˆâ–ˆâ–ˆâ–„â–€â–€â–„  â–ˆ   â”‚
2022-07-08T07:17:45.926754+00:00 app[web.1]: â”‚   â–ˆâ–€â–€ â–€â–ˆâ–ˆâ–„â–„â–„â–€â–„â–€â–„ â–€â–ˆâ–ˆâ–€â–€â–„â–„  â–ˆâ–„â–€â–„â–„â–ˆ â–ˆâ–ˆ â–ˆâ–€â–„â–€ â–ˆâ–€â–„ â–„â–„â–„â–ˆâ–€â–€ â–„â–ˆ â–ˆâ–ˆ   â”‚
2022-07-08T07:17:45.926754+00:00 app[web.1]: â”‚   â–ˆâ–€â–ˆâ–€â–ˆ â–„â–„â–„ â–ˆâ–€â–„â–„â–„  â–€ â–„â–€â–€â–€â–€  â–„â–„â–„ â–ˆâ–„â–„â–ˆâ–€â–ˆâ–„â–„â–€ â–„â–€â–ˆâ–„â–„ â–„â–„â–„ â–ˆâ–€â–ˆâ–ˆâ–ˆ   â”‚
2022-07-08T07:17:45.926755+00:00 app[web.1]: â”‚   â–ˆâ–ˆ â–ˆâ–„ â–ˆâ–„â–ˆ â–ˆ â–ˆâ–ˆâ–ˆâ–€â–ˆâ–€â–ˆâ–ˆâ–„â–€â–€â–ˆ  â–ˆâ–„â–ˆ  â–€â–„ â–€â–€â–ˆâ–€â–„â–ˆ    â–ˆ â–ˆâ–„â–ˆ  â–ˆ â–„â–ˆ   â”‚
2022-07-08T07:17:45.926755+00:00 app[web.1]: â”‚   â–ˆ â–ˆ â–„  â–„   â–ˆâ–„â–„â–„ â–„ â–ˆâ–ˆ â–ˆâ–„â–€  â–„   â–„â–„ â–„  â–€â–€â–ˆâ–„â–„â–€ â–ˆâ–ˆâ–„â–„â–„â–„â–„â–€ â–€â–ˆâ–ˆ   â”‚
2022-07-08T07:17:45.926755+00:00 app[web.1]: â”‚   â–ˆâ–ˆ â–„â–„â–€â–€â–„ â–„ â–€â–ˆ â–€â–€ â–€â–ˆâ–„ â–€ â–„â–€â–€â–€â–€â–€â–ˆ â–ˆâ–ˆâ–„â–ˆâ–€ â–„â–„â–„â–€â–ˆâ–ˆâ–„ â–„â–€â–ˆ â–„   â–€â–ˆ   â”‚
2022-07-08T07:17:45.926755+00:00 app[web.1]: â”‚   â–ˆâ–„ â–„â–„ â–€â–„â–ˆâ–€â–ˆâ–€â–„â–„ â–ˆ â–„â–€â–ˆâ–€â–„â–ˆ â–€ â–€â–ˆâ–€â–€  â–ˆâ–€â–„â–ˆâ–„â–ˆâ–€â–ˆâ–„ â–€â–€ â–ˆâ–ˆâ–€â–ˆ â–ˆ â–€â–„â–ˆ   â”‚
2022-07-08T07:17:45.926755+00:00 app[web.1]: â”‚   â–ˆ â–„â–€â–€ â–ˆâ–„â–ˆ â–„â–„â–ˆâ–€  â–„â–€â–ˆâ–ˆ â–ˆ      â–€ â–ˆ â–„â–ˆâ–„â–ˆâ–ˆâ–ˆ  â–€â–ˆâ–€â–€â–€ â–„â–ˆâ–€â–€â–ˆâ–„â–„â–ˆâ–ˆ   â”‚
2022-07-08T07:17:45.926755+00:00 app[web.1]: â”‚   â–ˆâ–„â–ˆ â–ˆ â–„â–„â–„â–„â–€  â–„â–„â–€ â–ˆ   â–€â–€â–ˆâ–ˆâ–ˆâ–„â–€â–€â–ˆâ–ˆâ–„â–„â–€ â–ˆâ–„â–„ â–€â–„â–€â–ˆâ–ˆâ–ˆâ–„â–„ â–ˆâ–„â–ˆâ–ˆ â–ˆâ–ˆ   â”‚
2022-07-08T07:17:45.926755+00:00 app[web.1]: â”‚   â–ˆâ–ˆ â–„â–„  â–„ â–€ â–ˆâ–€â–„â–ˆ â–ˆâ–„  â–ˆâ–„â–„ â–ˆâ–ˆâ–„ â–ˆâ–ˆâ–„â–ˆâ–ˆâ–„â–„â–„â–„â–ˆâ–„â–„â–„ â–„  â–„â–€ â–„â–„ â–ˆâ–„ â–ˆ   â”‚
2022-07-08T07:17:45.926756+00:00 app[web.1]: â”‚   â–ˆâ–„ â–ˆ  â–„â–„â–€â–ˆâ–„ â–„â–ˆ â–ˆâ–€â–ˆâ–„â–ˆ â–ˆ â–€ â–€ â–„â–€ â–€â–ˆâ–„ â–€ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–„â–„â–„â–ˆâ–„   â–ˆâ–ˆ   â”‚
2022-07-08T07:17:45.926756+00:00 app[web.1]: â”‚   â–ˆâ–„ â–€â–„â–„â–„â–„â–„â–ˆâ–€â–€â–€â–ˆâ–€â–ˆ    â–€ â–€â–€â–ˆâ–€  â–€â–ˆâ–ˆâ–ˆâ–ˆâ–„ â–ˆâ–„ â–€â–„ â–€â–„â–„â–„â–ˆâ–€â–€â–„â–„ â–€ â–ˆâ–ˆ   â”‚
2022-07-08T07:17:45.926756+00:00 app[web.1]: â”‚   â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–„â–ˆâ–€ â–€â–ˆ â–ˆâ–€ â–ˆâ–„â–ˆâ–ˆâ–„â–„â–„  â–„â–„â–„ â–ˆâ–€ â–ˆâ–€â–„â–„â–ˆâ–€â–ˆâ–„â–„â–€â–€  â–„â–„â–„  â–„â–€â–€â–ˆ   â”‚
2022-07-08T07:17:45.926756+00:00 app[web.1]: â”‚   â–ˆ â–„â–„â–„â–„â–„ â–ˆâ–ˆâ–ˆâ–„ â–€â–€â–ˆâ–ˆâ–€â–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–€ â–ˆâ–„â–ˆ â–€  â–ˆ â–„ â–ˆ â–€â–€â–ˆâ–„â–„  â–ˆâ–„â–ˆ â–„â–„ â–€â–ˆ   â”‚
2022-07-08T07:17:45.926761+00:00 app[web.1]: â”‚   â–ˆ â–ˆ   â–ˆ â–ˆâ–€â–€ â–€â–€â–€â–ˆâ–ˆâ–ˆ â–ˆ  â–€â–ˆâ–ˆâ–„   â–„â–„â–„ â–€ â–ˆâ–„â–„â–€ â–ˆâ–€â–„â–„â–ˆâ–„â–„    â–€ â–„â–ˆ   â”‚
2022-07-08T07:17:45.926761+00:00 app[web.1]: â”‚   â–ˆ â–ˆâ–„â–„â–„â–ˆ â–ˆ â–€ â–„  â–„ â–„ â–„â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–„ â–€â–ˆâ–ˆ â–ˆâ–„   â–€â–ˆâ–ˆâ–€â–„â–ˆ â–ˆâ–€â–„ â–ˆâ–ˆ   â”‚
2022-07-08T07:17:45.926761+00:00 app[web.1]: â”‚   â–ˆâ–„â–„â–„â–„â–„â–„â–„â–ˆâ–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–„â–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–ˆâ–„â–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ–„â–„â–„â–ˆâ–ˆ   â”‚
2022-07-08T07:17:45.926761+00:00 app[web.1]: â”‚                                                             â”‚
2022-07-08T07:17:45.926761+00:00 app[web.1]: â”‚                                                             â”‚
2022-07-08T07:17:45.926762+00:00 app[web.1]: â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜